<doctype html>
    <html>
        <title>Lista analises</title>
        <style>
            table,
            table th,
            td {
                /* border: 1px solid #cccccc; */
                padding: 5px 10px;
                vertical-align: middle;
                text-align: center;
                border-collapse: collapse;
            }
            th,
            td {
                /* height: 80px;
                width: 160px; */
                text-align: center;
                padding: 5px 10px;
                vertical-align: middle;
            }
            th {
                padding: 5px 10px;
                vertical-align: middle;
                text-align: center;
            }
            td {
                padding: 5px 10px;
                vertical-align: middle;
                text-align: center;
            }
        </style>
        <body style="padding:20px">
            {% if cursor %}
            <a href="./">
                <input type="submit" value="Voltar"/>
            </a> <br><br>
            <form action="analises_adicionar" method="post" margin="auto">
                <input type="submit" value="Adicionar">
            </form>
            <form action="analises_glicemia" method="post" margin="auto">
                <input type="submit" value="Ver niveis de glicemia">
            </form>
        <table border="2px">
            <thead>
                <tr>
                    <th>Numero Analise</th>
                    <th>Especialide</th>
                    <th>Numero Cedula</th>
                    <th>Numero Doente</th>
                    <th>Data</th>
                    <th>Data de Registo</th>
                    <th>Nome da Analise</th>
                    <th>Quantidade</th>
                    <th>Nome da Instituicao</th>
                    <th>Editar</th>
                    <th>Remover</th>
                </tr>
            </thead>
            <tbody>
                {% for record in cursor %}
                <tr>
                    <td>{{ record[0] }}</td>
                    <td>{{ record[1] }}</td>
                    <td>{{ record[2] }}</td>
                    <td>{{ record[3] }}</td>
                    <td>{{ record[4] }}</td>
                    <td>{{ record[5] }}</td>
                    <td>{{ record[6] }}</td>
                    <td>{{ record[7] }}</td>
                    <td>{{ record[8] }}</td>
                    <td>
                        <form action="analises_editar" method="post" padding="auto">
                            <input type="hidden" name="num_cedula" value="{{ record[0] }}">
                            <input type="hidden" name="num_doente" value="{{ record[1] }}">
                            <input type="hidden" name="data" value="{{ record[2] }}">
                            <input type="hidden" name="substancia" value="{{ record[3] }}">
                            <input type="hidden" name="quantidade" value="{{ record[4] }}">
                            <input type="submit" value="Editar">
                        </form>
                    </td>
                    <td>
                        <form action="analises_remover" method="post" padding-top="25%">
                            <input type="hidden" name="num_analise" value="{{ record[0] }}">
                            <!-- <input type="hidden" name="num_doente" value="{{ record[1] }}">
                            <input type="hidden" name="data" value="{{ record[2] }}">
                            <input type="hidden" name="substancia" value="{{ record[3] }}">
                            <input type="hidden" name="quantidade" value="{{ record[4] }}"> -->
                            <input type="submit" value="Remover">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p> Erro: ao obter dados da base de dados!</p>
        {% endif %}
    </body>
</html>
</doctype>