<doctype html>
    <html>
        <title>Lista instituicoes</title>
        <style>
            table,
            table th,
            td {
                /* border: 1px solid #cccccc; */
                padding: 5px 10px;
                vertical-align: middle;
                text-align: center;
                border-collapse: collapse;
            }
            th,
            td {
                /* height: 80px;
                width: 160px; */
                text-align: center;
                padding: 5px 10px;
                vertical-align: middle;
            }
            th {
                padding: 5px 10px;
                vertical-align: middle;
                text-align: center;
            }
            td {
                padding: 5px 10px;
                vertical-align: middle;
                text-align: center;
            }
        </style>
        <body style="padding:20px">
            {% if cursor %}
            <a href="./">
                <input type="submit" value="Voltar"/>
            </a> <br><br>
            <form action="instituicoes_adicionar" method="post" margin="auto">
                <input type="submit" value="Adicionar nova">
            </form>
        <table border="2px">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Tipo</th>
                    <th>Regiao</th>
                    <th>Concelho</th>
                    <th>Editar</th>
                    <th>Remover</th>
                </tr>
            </thead>
            <tbody>
                {% for record in cursor %}
                <tr>
                    <td>{{ record[0] }}</td>
                    <td>{{ record[1] }}</td>
                    <td>{{ record[2] }}</td>
                    <td>{{ record[3] }}</td>
                    <td>
                        <form action="instituicoes_editar" method="post" padding="auto">
                            <input type="hidden" name="nome" value="{{ record[0] }}">
                            <input type="submit" value="Editar">
                        </form>
                    </td>
                    <td>
                        <form action="instituicoes_remover" method="post" padding-top="25%">
                            <input type="hidden" name="nome" value="{{ record[0] }}">
                            <input type="submit" value="Remover">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p> Erro: ao obter dados da base de dados!</p>
        {% endif %}
    </body>
</html>
</doctype>