<!-- <html>
    <title>Informacao adicionada</title>
    <body style="padding:20px">
        <a href="instituicoes">
            <input type="submit" value="Voltar"/>
        </a> <br><br>
        <form action="instituicoes_adicionar_submit" method="post">
            <h3>Resultados da pesquisa:</h3>
            <p>Novo nome: {{ params["novo_nome"].value }}</p>
            <p>Novo tipo: {{ params["novo_tipo"].value }}</p>
            <p>Novo numero de regiao: {{ params["novo_num_regiao"].value }}</p>
            <p>Novo numero de concelho: {{ params["novo_num_concelho"].value }}</p>
        </form>
    </body>
</html> -->

<doctype html>
    <html>
        <title>Lista prescricoes filtradas</title>
        <style>
            table,
            table th,
            td {
                /* border: 1px solid #cccccc; */
                padding: 5px 10px;
                vertical-align: middle;
                text-align: center;
                border-collapse: collapse;
            }
            th,
            td {
                /* height: 80px;
                width: 160px; */
                text-align: center;
                padding: 5px 10px;
                vertical-align: middle;
            }
            th {
                padding: 5px 10px;
                vertical-align: middle;
                text-align: center;
            }
            td {
                padding: 5px 10px;
                vertical-align: middle;
                text-align: center;
            }
        </style>
        <body style="padding:20px">
            {% if cursor %}
            <a href="./prescricoes">
                <input type="submit" value="Voltar"/>
            </a> 
        <table border="2px">
            <thead>
                <tr>
                    <th>Numero Cedula</th>
                    <th>Numero Doente</th>
                    <th>Data</th>
                    <th>Substancia</th>
                    <th>Quantidade</th>
                    <th>Editar</th>
                    <th>Remover</th>
                </tr>
            </thead>
            <tbody>
                {% for record in cursor %}
                <tr>
                    <td>{{ record[0] }}</td>
                    <td>{{ record[1] }}</td>
                    <td>{{ record[2] }}</td>
                    <td>{{ record[3] }}</td>
                    <td>{{ record[4] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p> Erro: ao obter dados da base de dados!</p>
        {% endif %}
    </body>
</html>
</doctype>